spring.application.name=peliculas-api
# Configuración del servidor
server.port=8080

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de JWT
jwt.secret=TecsupSecretKeyParaLaEvaluacionNro04DeDesarrolloWebAvanzadoConSpring
# Tiempo de expiración del token en milisegundos (24 horas)
jwt.expiration.ms=86400000
# Configuración de Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true